[System]

machine_type = BAMM

[Geometry]
offset_x = 0.001
offset_y = 0.00
offset_z = 0.000
travel_y = 0.35
travel_x = 0.35
travel_z = 0.30

[Steppers]
microstepping_x = 6
microstepping_y = 6
microstepping_z = 6
microstepping_e = 6
microstepping_h = 6

steps_pr_mm_x = 5.47
steps_pr_mm_y = 4.93
steps_pr_mm_z = 137.00
steps_pr_mm_e = 26.65
steps_pr_mm_h = 137.00

current_z = 0.9
current_e = 0.9
current_y = 0.8
current_x = 0.8
current_h = 0.9

slow_decay_x = 1
slow_decay_y = 1
slow_decay_z = 1
slow_decay_e = 1
slow_decay_h = 1

# Mendel and i3 machines will usually have two steppers to drive the Z. Here we set stepper H to do the same as Z
slave_z = H

[Heaters]
# For list of available temp charts, look in temp_chart.py
temp_chart_e = SEMITEC-104GT-2
pid_p_e = 0.1
pid_i_e = 0.01
pid_d_e = 0.3
ok_range_e = 4.0
temp_chart_hbp = SEMITEC-104GT-2
pid_p_hbp = 0.1
pid_i_hbp = 0.01
pid_d_hbp = 0.9
ok_range_hbp = 4.0
pid_kp_e = 0.0430179180495
pid_ti_e = 73.5223437309
pid_td_e = 5.30464240483

temp_chart_HBP = SEMITEC-104GT-2
pid_p_HBP = 0.1
pid_i_HBP = 0.01
pid_d_HBP = 0.9
ok_range_HBP = 4.0

onoff_HBP = True
max_temp_E = 280.0

[Cold-ends]
# We want the E3D fan to turn on when the thermistor goes above 60
connect-therm-E-fan-1 = True
#connect-therm-E-fan-* = False
therm-e-fan-1-target_temp = 50
# To make the Fan connected to Fan0 respond to M106 (fan control in the slicer), we connect it here. This command MUST be under the "Cold-ends" section
add-fan-0-to-M106 = True

[Fans]
default-fan-0-value = 0.0
default-fan-1-value = 0.0
default-fan-2-value = 0.0
default-fan-3-value = 1.0

[Endstops]
# Which axis should be homed.
has_x = True
has_y = True
has_z = True

# homing_only_endstops = Z1, Z2

# Endstop config
end_stop_X1_stops = x_neg
end_stop_Y1_stops = y_neg
#end_stop_Z1_stops = z_neg,h_neg

# I use an inductive sensor instead of a switch for Z-height. This connects Z2 to probe Z and H axes
end_stop_Z2_stops = z_neg,h_neg

# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_X1 = True
invert_X2 = True
invert_Y1 = True
invert_Y2 = True
invert_Z1 = True
invert_Z2 = False

[Planner]
max_speed_z = 0.005
max_jerk_e = 0.001
acceleration_e = 0.005
max_speed_e = 0.05

[Homing]
home_x = 0
home_y = 0
home_z = 0
home_backoff_offset_z = 0.001
